# gh-packages-mvn-playground

./: README.md  pom.xml  settings.xml
with-parent-pom/: pom.xml
with-parent-pom/module1/: pom.xml
with-parent-pom/module2/: pom.xml
